{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.0",    
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "test": "mocha --require ts-node/register src/**/*.test.ts",
    "start": "nodemon --exec ts-node src/app.ts"
  },
  "author": "grigdevelop",
  "license": "ISC"
}
